<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      overflow: hidden;
      position: relative;
    }

    .n {
      position: absolute;
      top: 100px;
      height: 10px;
      width: 200px;
      background: #000;
    }

    .n1 {
      top: 100px;
    }

    .n2 {
      top: 200px;
    }

    .n3 {
      top: 300px;
    }

    .n4 {
      top: 400px;
    }

    .n5 {
      top: 500px;
    }

    #block {
      width: 100px;
      height: 100px;
      position: absolute;
      background: red;
    }

    #container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      pointer-events: none;
    }
  </style>
</head>
<body>

  <div id="wrap">

  <div class="n n1">
    <img src="img/1.jpg" width="60" alt="">
  </div>
  <div class="n n2">
    <img src="img/2.jpg" width="60" alt="">
  </div>
  <div class="n n3">
    <img src="img/3.jpeg" width="60" alt="">
  </div>
  <div class="n n4">
    <img src="img/4.jpg" width="60" alt="">
  </div>
  <div class="n n5">
    <img src="img/5.jpg" width="60" alt="">
  </div>
  </div>

  <div id="block"></div>

  <div id="container"></div>

  <script src="app.js"></script>
</body>
</html>